<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            background: #FBFBFB;
            scroll-behavior: smooth;
            transition: all 0.3s;
        }
        header{
            height: 50px;
            color:  #fff;
            background: #173292;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            font-size: 17px;
            font-weight: 800;
        }
        header .logo{
            font-size: 25px;
        }
        header ul{
            margin-right: 20px;
        }
        header ul li{
            display: inline;
            list-style: none;
            margin: 0 10px;
        }
        header ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }
        header ul li a:hover{
            text-decoration: underline;
            color: #fff;
            transition: 0.3s ease-in-out;
        }
        .hero{
            color: #fff;
            height: 80vh;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #244de06f, #476cef), url(bg.jpg);
            background-size: cover;
        }
        .hero h1{
            font-size: 60px;
            
        }
        .hero .text{
            margin: 0 350px;
        }
        .hero button{
            width: 120px; 
            height: 35px; 
            padding-left: 20px; 
            border: none;
            padding-right: 20px; 
            padding-top: 12px; 
            padding-bottom: 12px; 
            background: #fff;
            border-radius: 30px; 
            justify-content: center; 
            align-items: center; 
            gap: 10px; 
            display: inline-flex;
            color: #244DE0;
            margin-bottom: 20px;
            margin: 20px 5px;
        }
        .hero button:hover{
            background:#bbc6eb;
            color: #fff;
        }
        .about{
            height: auto;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
        }
        .desp{
            flex: 0.5;
            padding: 40px 80px 40px 40px;
        }
        p{
            text-align: justify;
        }
        .img{
            flex: 0.5;
        }
        img{
            border-radius: 80px 0 80px 0;
            box-shadow: 0px 4px 50px 2px rgba(0, 0, 0, 0.07);
        }
        footer{
            background: #173292;
            color: #fff;
            height: 70px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            bottom: 0;
        }
        footer li{
            display: inline;
            list-style: none;
        }
        footer li a{
            margin: 10px;
            color: #fff;
            font-size: 25px;
            transition: all ease-in-out 0.3s ;
        }
        footer li a:hover{
            transform: scale(1.1) translateY(-1px);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">4a</div>
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">contact</a></li>
                    
                </ul>
            </nav>
        </header>
    </div>
    <section class="hero" id="home">
        <h1>MANAGE YOUR WAREHOUSE </h1>
        <div class="text">
            Efficiently Managing Your Warehouse Operations
        </div>
        <div class="btn">
            <a href="Signup.php"><button type="button">Get Started</button></a>
            <a href="login.php"><button type="button">Login</button></a>
        </div>
    </section>
    <section class="about" id="about">
        <div class="desp">
            <h1>KNOW US</h1>
            <p>
                Our Inventory Management System revolutionizes the way businesses handle their inventory. Seamlessly integrating
                cutting-edge technology with intuitive user interfaces, our system empowers organizations to optimize their inventory
                control and streamline operations. From real-time tracking of stock levels to efficient order processing, our solution
                ensures accuracy and reduces wastage. With data-driven insights, businesses can make informed decisions, prevent
                stockouts, and minimize excess stock, leading to improved financial health. Experience the future of inventory
                management with our comprehensive and reliable system that maximizes efficiency and enhances overall productivity.
            </p>
        </div>
        <div class="img">
            <img src="warehouse.png" alt="4a" width="500">
        </div>
    </section>
    <section class="contanct" id="contact">
        <form action="#" method="post">
            <table>
                <tr>
                    <td><label for="name">NAME: </label></td>
                    <td><input type="text" name="name" id="name" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td><label for="message">MESSAGE: </label></td>
                    <td><textarea name="area" id="tarea" cols="30" rows="6" placeholder="Enter your Message"></textarea></td>
                </tr>
                <tr>
                    <td><button type="submit">Send</button></td>
                </tr>
            </table>
        </form>
    </section>
    <footer>
        <div class="foot">Copyright &copy; 2023 || All Rights Reserved by Group 4a Pvt Ltd.</div>
        <div class="social">
            <ul>
                <li><a href="" title="+233 25 764 5744"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="" title="facebook"><i class="fab fa-facebook"></i></a></li>
                <li><a href="" title="twitter"><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>
    </footer>
    <script src="assets/js/all.js"></script>
</body>
</html>